# 1
# Возведение в степень
# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


def f(a, b: int):
    if b == 0:
        return 1
    return a * f(a, b - 1)


a = 3
b = 5

print(f(a, b))

# решение автотеста
# def f(a, b):
#   if b == 0:
#     return 1
#   return f(a, b - 1) * a
