# Задача №37.
# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input:  2 -> 3 4
# Output: 4 3

# решение через print() внутри функции
# def list_reverse(n: int):
#     if n > 0:        
#         x = input()
#         list_reverse(n - 1)                
#         print(x, end=' ')
#
# list_reverse(4)

# -------------------------------------------

# решение через конкатенацию строк
# def list_reverse(n: int) -> str:
#     if n <= 0:
#         return ''
#     x = input()    
#     return f'{list_reverse(n - 1)} {x}'
#    
# print(list_reverse(4).removeprefix(' '))
