# 1
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

#n = 123 -> res = 6 (1 + 2 + 3)
#n = 100 -> res = 1 (1 + 0 + 0)

n = 123
n = abs(n)
s = str(n)
res = int(s[0]) + int(s[1]) + int(s[2])
print(res)

# решение автотеста
# n = 123
# n = abs(n)
# n1 = n // 100           # Нахождение первой цифры числа
# n2 = (n % 100) // 10    # Нахождение второй цифры числа
# n3 = n % 10             # Нахождение третьей цифры числа
# res = n1 + n2 + n3
# print(res)
