# Задача №43.
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2

list_1 = [1, 2, 3, 2, 3]

# формируем словарь с количеством элементов
dict_1 = {}
for item in list_1:    
    dict_1[item] = dict_1.get(item, 0) + 1

print(sum(value // 2 for value in dict_1.values()))
